###########################Database properties###########################
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=YOUR_DB_NAME;encrypt=true;trustServerCertificate=true;
spring.datasource.username=YOUR_DB_USER_NAME   
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############## Kafka Configurations ##########################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=YOUR_CONSUMER_GROUP_ID_FROM_KAKFA_CONSUMER.PROPERTIES 
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.max.poll.interval.ms=600000
#spring.kafka.consumer.heartbeat-interval.seconds=60
spring.kafka.consumer.properties.session.timout.ms=300000

########################### Kafka topics ###########################
kafka.topic.user=DJ.dbo.users

########################### RabbitMQ ###########################
rabbitmq.exchange.notification=exchange_notification_new
rabbitmq.queue.user.notification=queue_user_notification_new
rabbitmq.routing.key.user.notification=routing_user_notification_new

########################### Scheduler file ###########################
scheduler.date.processing.file=src/main/resources/NotificationSendSchedularTime.txt

################### Notification event scheduler ###################
notification.event.schelduler.fixeddelay=120000
notification.event.schelduler.initialdelay=3000


################### Email properties ###################
sender.email=SENDER_EMAIL_ADDRESS
sender.password=SENDER_EMAIL_AC_PASSWORD
app.owner.name=Moin